<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.994,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2019.10.21 07:11:35.141,=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2019.10.21 07:12:10.959,C:\temp\gittest2\mainGT.pas=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2019.10.21 07:12:10.959,C:\temp\gittest2\mainGT.dfm=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2019.10.21 07:12:16.783,C:\temp\gittest2\GT.dproj=\\msw.nrw.de\FileService\Userhome$\blomeyer\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
